#[manjaro-strit]
#SigLevel = Never
#Server = https://www.strits.dk/files/manjaro-strit/manjaro-strit-repo/$arch




[chaotic-aur]
SigLevel = Never
Server = http://lonewolf-builder.duckdns.org/$repo/x86_64
Server = http://lonewolf-ipfs.pedrohlc.com/$repo/x86_64
Server = http://chaotic.bangl.de/$repo/x86_64




