# configuration section for the background, supports just the image option

[background]
# Full path to image or directory of images

image = /usr/share/backgrounds/
image = /usr/share/wallpapers/
# Whether to scale images or preserve background ratio
preserve_aspect = 0
# In the case of directory, timeout between changing backgrounds, in seconds
cycle_timeout = 150
# In the case of directory, whether or not to randomize images
randomize = 1





# configuration for the panel
[panel]

# widgets_* is a space-separated list of widgets to be displayed
# at the corresponding part of the panel
# Supported widgets are: launchers clock network battery
# A special widgets is spacing widgets, it can be used to add padding everywhere on the panel
# To use it, just append the amount of pixels you want as a padding
# to the word "spacing" and use it as a plugin
widgets_left = spacing4 menu spacing18 launchers spacing18 #window-list
widgets_center = clock
widgets_right =  spacing2 battery spacing8 volume #network
# The minimal size of the panel. Note that some widgets might force panel bigger than this size.
# All widgets also have individual settings for size
# Changing this requires a panel restart
minimal_height = 36

# automatically hide when pointer isn't over the panel
autohide = 0

# layer can be top, bottom, overlay or background
layer = overlay

# where to position panel
# Possible values are only "top" and "bottom"
position = top

# set the background color.
#background_color = gtk_headerbar # match the color of a GtkHeaderbar
#background_color = $555555 # Hex color, for example $FFFFFF for white
#background_color = 0.033 0.041 0.047 0.9 # RGBA color, 1.0 0.0 0.0 0.5 for semi-transparent red





# Configuration for the launchers widget

# can be a desktop file
launcher_cmd_2 = sudo -E calamares
launcher_icon_2 = /usr/share/icons/hicolor/scalable/apps/calamares.svg
launcher_pamac-manager = pamac-manager.desktop
launcher_firefox = firefox.desktop
launcher_org.gnome.nautilus = org.gnome.Nautilus.desktop
launcher_org.gnome.terminal = org.gnome.Terminal.desktop
launcher_org.gnome.Evolution = org.gnome.Evolution.desktop
launcher_manjaro-setting-manager = manjaro-settings-manager.desktop
#launcher_guvcview = guvcview.desktop
#launcher_reco = com.github.ryonakano.reco.desktop
launcher_pavucontrol-qt = pavucontrol.desktop
launcher_cmst = cmst.desktop
launcher_blueberry = blueberry.desktop
launcher_cmd_1 = wf-osk
launcher_icon_1 = /usr/share/icons/Papirus/32x32/apps/ibus-keyboard.svg
launcher_logout = logout.desktop
# or a combination of bash command + icon

# spacing between widgets, can be negative
launchers_spacing = 4

# size of the launcher icon
launcher_size = 36





# Configuration for the clock widget
# clock format, uses the Glib Time formatting
clock_format = %a %e %b %Y %I:%M %p
# clock font
clock_font = Noto Sans





# Configuration for the battery widget
# How much info to display:
# 0 -> only icon, 1 -> icon + percentage, 2 -> full info
battery_status = 1
battery_icon_size = 32

# invert the colors of the icon, needs to be adjusted according to the size of the icons,
# because some icon sizes are white, and others are black
battery_icon_invert = 1

# Font to use in the battery percentage indicator
battery_font = default


# Configuration for the network widget
# Whether to display connection details, for ex. Wifi AP name
network_status = 1

network_status_font = DejaVu Sans:style=Book 14
# network_icon_size = 30
network_icon_invert_color = 0

# whether to colour the wifi signal strength
network_status_use_color = yes

# whether to enable fuzzy search in the menu
menu_fuzzy_search = 1

[dock]
position = bottom  # bottom or top
autohide = 0
icon_mapping_corepad = /usr/share/icons/hicolor/scalable/apps/corepad.svg
icon_mapping_corefm = /usr/share/icons/hicolor/scalable/apps/corefm.svg
icon_mapping_coreterminal = /usr/share/icons/hicolor/scalable/apps/coreterminal.svg
icon_mapping_corestuff = /usr/share/icons/hicolor/scalable/apps/corestuff.svg
icon_mapping_coretime = /usr/share/icons/hicolor/scalable/apps/coretime.svg
icon_mapping_corepdf = /usr/share/icons/hicolor/scalable/apps/corepdf.svg
icon_mapping_coreimage = /usr/share/icons/hicolor/scalable/apps/coreimage.svg
icon_mapping_coreinfo = /usr/share/icons/hicolor/scalable/apps/coreinfo.svg
icon_mapping_corepins = /usr/share/icons/hicolor/scalable/apps/corepins.svg
icon_mapping_corehunt = /usr/share/icons/hicolor/scalable/apps/corehunt.svg
icon_mapping_corepaint = /usr/share/icons/hicolor/scalable/apps/corepaint.svg
icon_mapping_coreuniverse = /usr/share/icons/hicolor/scalable/apps/coreuniverse.svg
icon_mapping_corestats = /usr/share/icons/hicolor/scalable/apps/corestats.svg
icon_mapping_corekeyboard = /usr/share/icons/hicolor/scalable/apps/corekeyboard.svg
icon_mapping_coreaction = /usr/share/icons/hicolor/scalable/apps/coreaction.svg
icon_mapping_corearchiver = /usr/share/icons/hicolor/scalable/apps/corearchiver.svg
icon_mapping_coregarage = /usr/share/icons/hicolor/scalable/apps/coregarage.svg
# For applications that aren't installed/configured properly, you can manually
# set icons for given app_id's. Below is an example for IntelliJ IDEA
icon_mapping_jetbrains-idea-ce = /<path to intellij>/idea.png
icon_mapping_gnome-terminal-server = /usr/share/icons/hicolor/scalable/apps/org.gnome.Terminal.svg
