[core]
plugins = resize vswitch oswitch grid window-rules autostart wrot place animate move switcher fast-switcher fisheye zoom expo cube alpha idle decoration vswipe vswipe command wobbly
xwayland = 1
close_top_view = <super> KEY_Q | <alt> KEY_FN_F4 | <alt> KEY_F4

[autostart]
redshift = redshift -m wayland
mako = /usr/bin/mako
background = wf-background
panel = wf-panel
dock = wf-dock
a0 = wl-paste -p -t text --watch clipman store --histpath="~/.local/share/clipman-primary.json"
a1 = clipman restore --histpath="~/.local/share/clipman.json"
a2 = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
a3 = connman-gtk
a4 = libinput-gestures-setup start
#a5 = tracker daemon -s
a6 = java -jar "/opt/xdman/xdman.jar" -m
#a7 = cmst -w5


[command]
command_0 = playerctl play-pause
command_1 = wofi --show=run
command_2 = gnome-terminal
command_3 = pulseaudio-ctl up
command_4 = pulseaudio-ctl down
command_5 = pulseaudio-ctl mute
command_6 = playerctl stop
command_7 = playerctl next
command_8 = playerctl previous
command_9 = clipman pick --histpath="~/.local/share/clipman-primary.json"
binding_1 = <super> KEY_W
binding_2 = <super> KEY_ENTER
binding_3 = KEY_VOLUMEUP | BTN_EXTRA
binding_4 = KEY_VOLUMEDOWN | BTN_SIDE
binding_5 = KEY_MUTE
binding_lock = <super> KEY_L
command_lock = swaylock
binding_screenshot = KEY_SYSRQ | KEY_PRINT | swipe 3 down
command_screenshot = grim $HOME/Pictures/screenshot-$(date "+%Y-%m-%d-%H:%M:%S").png
binding_slurp = <shift> KEY_SYSRQ | <shift> KEY_PRINT
command_slurp = slurp | grim -g - ~/Pictures/slurped-$(date "+%Y-%m-%d-%H:%M:%S").png
binding_brightness_down = KEY_BRIGHTNESSDOWN
command_brightness_down = brightnessctl s 5%-
binding_brightness_up = KEY_BRIGHTNESSUP
command_brightness_up = brightnessctl s +5%
binding_0 = KEY_PLAYPAUSE
binding_6 = KEY_STOPCD
binding_7 = KEY_NEXTSONG
binding_8 = KEY_PREVIOUSSONG
binding_9 = <super> KEY_H

[input]
touchpad_cursor_speed = 0.000000
modifier_binding_timeout = 0
cursor_theme = xcursor-breeze
click_method = default
scroll_method = default
tap_to_click = 1
disable_while_typing = 0
disable_touchpad_while_mouse = 0
natural_scroll = 0
xkb_layout = us
xkb_rule = evdev
kb_repeat_rate = 40
kb_repeat_delay = 400
cursor_size = 24
mouse_cursor_speed = 0.000000
mouse_scroll_speed = 1.000000
touchpad_scroll_speed = 1.000000

[eDP-1]
layout = 0@0
custom_mode_1 = 74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync
scale = 1.00
transform = normal

[alpha]
modifier = <alt>
min_value = 0.100000

[fisheye]
radius = 300
zoom = 7.000000
toggle = <super> KEY_F

[wobbly]
mass = 50
friction = 3
spring_k = 8
grid_resolution = 6

[SYNA7501:00 06CB:16CA]
output = eDP-1

[animate]
open_animation = zoom
close_animation = zoom
enabled_for = (type is toplevel || (type is x-or && focuseable is true))
fade_enabled_for = type is overlay
zoom_enabled_for = none
fire_enabled_for = none
duration = 300
startup_duration = 600

[place]
mode = cascade

[cube]
zoom = 0.000000
speed_zoom = 0.050000
speed_spin_horiz = 0.010000
speed_spin_vert = 0.010000
initial_animation = 350
background = 0 0 0 1
mirror = 0
deform = 0
background_mode = simple
skydome_mirror = 1
light = 1

[expo]
background = 0.1 0.1 0.1 1.0

[grid]

[move]
activate = <super> BTN_LEFT
enable_snap = 1
snap_threshold = 2
enable_snap_off = 1
snap_off_threshold = 0

[oswitch]
next_output = <super> KEY_K
next_output_with_win = <super> <shift> KEY_K

[resize]
activate = <super> BTN_RIGHT

[rotator]
rotate_down = <ctrl> <alt> <shift> KEY_DOWN
rotate_left = <ctrl> <alt> <shift> KEY_LEFT
rotate_right = <ctrl> <alt> <shift> KEY_RIGHT
rotate_up = <ctrl> <alt> <shift> KEY_UP

[switcher]
next_view = <super> KEY_TAB
prev_view = <super> <shift> KEY_TAB
gesture_toggle = edge-swipe down 3
speed = 500
view_thumbnail_scale = 1.000000
activate = <alt> KEY_TAB | swipe 3 left | swipe 3 right
touch_sensitivity = 1.000000

[fast-switcher]
activate = <alt> KEY_TAB

[vswitch]
binding_left = <super> KEY_LEFT
binding_right = <super> KEY_RIGHT
binding_up = <super> KEY_UP
binding_down = <super> KEY_DOWN
binding_win_left = <super> <shift> KEY_LEFT
binding_win_right = <super> <shift> KEY_RIGHT
binding_win_up = <super> <shift> KEY_UP
binding_win_down = <super> <shift> KEY_DOWN
duration = 180

[zoom]
modifier = <super>
speed = 0.005000
smoothing_duration = 300

[invert]
toggle = <super> KEY_I

[idle]
dpms_timeout = -1
toggle = <super> <shift> KEY_I
screensaver_timeout = -1
cube_zoom_speed = 1000
cube_rotate_speed = 0.001000
cube_max_zoom = 1.200000

[wrot]
activate = <alt> BTN_RIGHT

[decoration]
font = serif

[blur]
mode = normal
kawase_offset = 5.000000
method = kawase
box_iterations = 2
box_offset = 2.000000
box_degrade = 1
gaussian_iterations = 2
gaussian_offset = 2.000000
gaussian_degrade = 1
kawase_iterations = 2
kawase_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
bokeh_degrade = 1

[simple-tile]
tile_by_default = 1
keep_fullscreen_on_adjacent = 1
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
key_toggle = <super> KEY_T
key_toggle_fullscreen = <super> KEY_M
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J

[tile]
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
key_toggle = <super> KEY_T
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
tile_by_default = any
keep_fullscreen_on_adjacent = 1
key_toggle_fullscreen = <super> KEY_M

[vswipe]
enable_smooth_transition = 1
duration = 180
enable_horizontal = 1
enable_vertical = 1
fingers = 4
gap = 32
threshold = 0.350000
delta_threshold = 24
speed_factor = 256
speed_cap = 0.050000
background = 0.0 0.0 0.0 1.0

[autorotate-iio]
lock_rotation = 0
rotate_up = <ctrl> <super> KEY_UP
rotate_left = <ctrl> <super> KEY_LEFT
rotate_down = <ctrl> <super> KEY_DOWN
rotate_right = <ctrl> <super> KEY_RIGHT


