[greeter]
theme-name = elementary
icon-theme-name = elementary
background = /usr/share/backgrounds/elementaryos-default
keyboard = onboard
reader = orca
a11y-states = +keyboard;+reader
clock-format = %A, %H:%M %p

